# MoviesInc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesinc/app/: MoviesApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/moviesinc/di/annotation/: MovieDetailsScope.kt  MoviesScope.kt  SplashScope.kt  ViewModelKey.kt
app/src/main/java/com/example/moviesinc/di/component/: AppComponent.kt
app/src/main/java/com/example/moviesinc/di/module/: ActivityModule.kt  AppModule.kt  DomainModule.kt  MoviesModule.kt  RxModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/moviesinc/di/ui_module/: MovieDetailsModule.kt  MoviesModule.kt  SplashModule.kt
app/src/main/java/com/example/moviesinc/domain/local/: ILocalHelper.kt  IPrefHelper.kt  LocalHelper.kt  PrefHelper.kt
app/src/main/java/com/example/moviesinc/domain/local/db/: AppDatabase.kt  Dao.kt  DatabaseHelper.kt  Entity.kt  IDatabaseHelper.kt
app/src/main/java/com/example/moviesinc/domain/local/pref/: IPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/example/moviesinc/domain/remote/: IApiHelper.kt
app/src/main/java/com/example/moviesinc/domain/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/example/moviesinc/model/: ConfigurationModel.kt  GuestSessionModule.kt  MovieCreditsModel.kt  MovieDetailsModel.kt  MoviesModel.kt  RatingModel.kt
app/src/main/java/com/example/moviesinc/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/moviesinc/ui/movie_details_screen/: CastAdapter.kt  MovieDetailsActivity.kt  MovieDetailsStates.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesinc/ui/movies_screen/: MoviesActivity.kt  MoviesAdapter.kt  MoviesStates.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesinc/ui/splash_screen/: SplashActivity.kt  SplashStates.kt  SplashViewModel.kt
app/src/main/java/com/example/moviesinc/utils/: Constant.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_splash.xml  row_actor.xml  row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesinc/: ExampleUnitTest.kt  MockRepository.kt
app/src/test/java/com/example/moviesinc/movies_screen/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviesinc/splash_screen/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
